<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CompanyModelStoreContainer" CdmEntityContainer="CompanyDBContext">
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="CompanyModel.Person">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="CompanyModel.Person">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="CompanyModel.Store.InsertPerson">
            <ScalarProperty Name="Name" ParameterName="name" />
          </InsertFunction>
          <UpdateFunction FunctionName="CompanyModel.Store.UpdatePerson">
            <ScalarProperty Name="Name" ParameterName="name" Version="Current" />
            <ScalarProperty Name="ID" ParameterName="ID" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="CompanyModel.Store.DeletePerson">
            <ScalarProperty Name="ID" ParameterName="ID" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeletePerson" FunctionName="CompanyModel.Store.DeletePerson" />
    <FunctionImportMapping FunctionImportName="InsertPerson" FunctionName="CompanyModel.Store.InsertPerson" />
    <FunctionImportMapping FunctionImportName="UpdatePerson" FunctionName="CompanyModel.Store.UpdatePerson" />
  </EntityContainerMapping>
</Mapping>